# file-transfer-service

./: HELP.md  pom.xml
file-transfer-batch/: pom.xml
file-transfer-batch/src/main/java/com/github/acs/batch/: Main.java
file-transfer-mailing/: pom.xml
file-transfer-mailing/src/main/java/com/github/acs/mailer/: Main.java
file-transfer-sender/: pom.xml
file-transfer-sender/src/main/java/com/github/acs/sender/: Main.java
file-transfer-trigger/: pom.xml
file-transfer-trigger/src/main/java/com/github/acs/trigger/: Main.java
src/main/java/com/github/acs/: Main.java
src/main/java/com/github/acs/file/: Application.java
src/main/java/com/github/acs/file/batch/: BatchProcessException.java  BatchTrigger.java
src/main/java/com/github/acs/file/batch/internal/: BatchConfig.java  FileTransferBatchTrigger.java  JobNotificationListener.java
src/main/java/com/github/acs/file/batch/internal/template/: CompletedEmailTemplate.java  CompletedTemplateVariables.java  ErrorEmailTemplate.java  ErrorTemplateVariables.java
src/main/java/com/github/acs/file/email/: EmailRequest.java  EmailService.java  EmailServiceException.java  EmailTemplate.java  TemplateVariables.java
src/main/java/com/github/acs/file/email/internal/: EmailProperties.java  EmailRequestValidator.java  EmailServiceBean.java  EmailTemplateProcessor.java  EmailTemplateRequest.java  ValidEmailRequest.java
src/main/java/com/github/acs/file/email/internal/template/: EmailTemplateException.java  EmailTemplateProcessor.java  EmailTemplateRequest.java
src/main/java/com/github/acs/file/email/internal/validator/: BaseValidator.java  EmailRequestValidator.java  EmailTemplateRequestValidator.java  EmailTemplateValidator.java  ValidEmailRequest.java  ValidEmailTemplate.java  ValidEmailTemplateRequest.java
src/main/resources/templates/: batch-complete-email.html  batch-error-email.html  email-template.html
src/test/java/com/github/acs/file/: ApplicationTests.java
src/test/java/com/github/acs/file/batch/internal/: JobNotificationListenerTest.java
src/test/java/com/github/acs/file/email/: EmailServiceIntegrationTest.java  EmailTemplateTest.java  TemplateVariablesTest.java
src/test/java/com/github/acs/file/email/internal/: EmailRequestValidatorTest.java  EmailServiceBeanTest.java  EmailTemplateProcessorTest.java
src/test/java/com/github/acs/file/email/internal/template/: EmailTemplateProcessorTest.java
src/test/java/com/github/acs/file/email/internal/validator/: EmailRequestValidatorTest.java  EmailTemplateRequestValidatorTest.java
src/test/java/com/github/acs/file/email/util/: MimeMultipartUtils.java  TestEmailTemplate.java  TestTemplateVariables.java
src/test/resources/: application-test.properties
src/test/resources/templates/: email-template-without-variables.html  email-template.html
